# pigasuo

./: .gitignore  README.md  pom.xml
src/main/java/com/pigasuo/side/: Constants.java
src/main/java/com/pigasuo/side/domain/: Account.java  Acctinfo.java
src/main/java/com/pigasuo/side/persistence/: AcctinfoMapper.java
src/main/java/com/pigasuo/side/service/: AcctinfoService.java
src/main/java/com/pigasuo/side/service/impl/: AcctinfoServiceImpl.java
src/main/java/com/pigasuo/side/webapp/controller/: AccountController.java
src/main/java/com/pigasuo/side/webapp/exception/: ResourceNotFoundException.java
src/main/java/com/pigasuo/side/webapp/s2/action/: BaseAction.java  StrutsActionAdapter.java
src/main/java/com/pigasuo/side/webapp/s2/action/user/: UserAction.java
src/main/java/com/pigasuo/side/webapp/s2/plugin/: JsonpInterceptor.java  JsonpResult.java
src/main/java/com/pigasuo/side/webapp/util/: EncryptablePropertyPlaceholderConfigurer.java  EncryptionDecryption.java  LoginConstants.java  RequestUtil.java
src/main/resources/: jdbc.properties  struts-base.xml  struts.properties  struts.xml
src/main/resources/com/pigasuo/side/persistence/: AcctinfoMapper.xml
src/main/resources/spring/: applicationContext-resources.xml  applicationContext.xml  servlet-context.xml
src/main/webapp/: index.html  main.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/account/: view.jsp
src/main/webapp/WEB-INF/views/common/: tags.ftl
