### These can be used to set the default HTTP and HTTPS  ports
struts.url.http.port = 80
#webwork.url.https.port = 443

### This can be used to set your locale and encoding scheme
struts.locale=zh_CN
struts.i18n.encoding=UTF-8

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#webwork.multipart.parser=cos
struts.multipart.parser=jakarta

# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=tmp
webwork.multipart.maxSize=2097152

struts.configuration.xml.reload=false
#struts.mapper.class=com.opensymphony.webwork.dispatcher.mapper.DefaultActionMapper
struts.action.extension=do
struts.objectFactory = spring   

